.black-desktop {
    content: url(../img/globe-back-desktop.svg);
    position: absolute;
    top: 0;
    z-index: -2;
    left: 0; 
    right: 0; 
    margin: auto;
    object-fit: cover;
    height:750px
}

.block-promo {
    position: relative;
    margin: 11px auto 0 auto;
    max-width: 1320px;
    width: 100%;
    height: 640px;
}

.traveller {
    content: url(../img/traveller-illustration-desktop\ 1.svg);
    position: absolute;
    z-index: -1;
    margin: auto;
    left: 35%;
    top: 0;
}

.main-text {
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    width: 90%;
}



.main-text>div {
    display: inline-block;
    vertical-align: middle;
}

.main-text-h1{
    font-family: Blogger Sans, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.main-text-h2 {
    font-family: Blogger Sans, sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.main-text-h3{
    font-family: Blogger Sans, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin-top: 2em
}

.flex-table {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-table>div {
    position: relative;
    display: flex;
    height: 107px;
    align-items: center;
}

.flexbox-1 {
    background: #FF8D30;
    width: 100%;
    max-width: 345px;
    border-radius: 20px;
}

.flexbox-2 {
    background: #FFA530;
    width: 100%;
    max-width: 375px;
    margin-left: -30px;
    border-radius: 20px;
}

.flexbox-3 {
    background: #FFBD30;
    width: 100%;
    max-width: 375px;
    margin-left: -30px;
    border-radius: 20px;
}

.flexbox-4 {
    background: #FFD74B;
    width: 100%;
    max-width: 315px;
    margin-left: -30px;
    border-radius: 20px;
}

@media (max-width: 1319px) {
    
    .flex-table {
        margin-top: 6em;
        width: 100%;
        max-width: 688px;
        margin-left: auto;
        margin-right: auto;
    }


    .flexbox-1 {
        width: 100%;
        max-width: 365px;
        border-radius: 20px 0 0 0;
        
    }

    .flexbox-2 {
        width: 100%;
        max-width: 344px;
        margin-left: -21px;
        border-radius: 20px 20px 0 0;
    }
    
    .flexbox-3 {
        width: 100%;
        max-width: 365px;
        margin-left: 0px;
        border-radius: 0 0 0 20px;
    }
    
    .flexbox-4 {
        width: 100%;
        max-width: 344px;
        margin-left: -21px;
        border-radius: 0 0 20px 20px;
    }
}

@media (max-width: 1139px) {

    .black-desktop {
        height: 1051px;
    }

    .block-promo {
        height: 940px;
        display: flex;
        flex-direction: column;
    }

    .main-text {
        flex-direction: column;
        padding-top: 50px;
    }
    
    .main-text-h1{
        text-align: center;
        margin-bottom: 2em;
    }

    .main-text-second {
        padding-left: 1em;
    }

    .flex-table {
        margin-top: auto;
        margin-bottom: -140px;  
    }

    .flex-table>div {
        height: 140px; 
    }

    .traveller {
        content: url(../img/traveller-illustration-tablet\ 1.svg);
        right: 35%;
        bottom: 0;
        margin-bottom: 70px;
    }
}

.flexbox-text {
    font-family: Blogger Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #161C35;
    margin-left: 1.5em;
}


@media (max-width: 700px) {
    .flex-table {
        flex-direction: column;
        align-items: center;
    }

    .flex-table>div {
        align-items: flex-start;
    }


    .flexbox-1 {
        width: 80%;
        min-width: 365px;
        max-width: 900px;
        border-radius: 20px 20px 0 0;
        height: 160px !important;
        align-items: flex-start;
    }

    .flexbox-2 {
        width: 70%;
        min-width: 365px;
        margin-left: 0px;
        border-radius: 20px 20px 0 0;
        margin-top: -80px;
        height: 160px !important;
    }
    
    .flexbox-3 {
        width: 70%;
        min-width: 365px;
        border-radius: 20px 20px 0 0;
        margin-top: -80px;
        height: 140px !important;
    }
    
    .flexbox-4 {
        width: 70%;
        min-width: 365px;
        margin-left: 0px;
        border-radius: 20px;
        margin-top: -60px;
        height: 80px !important;
    }

    .flexbox-text {
        margin-top: 25px;
        font-size: 18px;
        line-height: 18px;
    }

}

@media (max-width: 700px) {

    header {
        width: 80%;
        margin-top: 1em;
    }

    header>.contact-buttons{
        display: none;
    }

    .menu {
        align-items: flex-end;
    }

    .logo{
        content: url(../img/lobo_mobile.svg);
        height: 25px;
        width: 106px;
    }
    
    .black-desktop {
        height: 596px;
    }

    .traveller {
        right: 0;
        left: 0;
        top: 0;
        bottom: 0px;
        margin-top: auto;
        margin-bottom: 0px;
    }

    .main-text-first>.main-text-h1 {
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
    }

    .main-text{
        padding-top: 30px;
    }

    .block-promo {
        height: 320px;
    }

}
