.black-desktop {
    content: url(../img/globe-back-desktop.svg);
    position: absolute;
    top: 0;
    z-index: -2;
    left: 0;
    right: 0;
    margin: auto;
    object-fit: cover;
    height: 750px;
    width: 100%;

    @media (max-width: 1139px) {
        height: 1051px;
    }

    @media (max-width: 700px) {
        height: 596px;
    }
}

.block-promo {
    position: relative;
    margin: 11px auto 0;
    max-width: 1320px;
    width: 100%;
    height: 640px;

    @media (max-width: 1139px) {
        height: 940px;
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 700px) {
        height: 320px;
    }
}

.traveller {
    content: url(../img/traveller-illustration-desktop\ 1.svg);
    height: 640px;
    width: 431px;
    position: absolute;
    z-index: -1;
    margin: auto;
    left: 35%;
    top: 0;

    @media (max-width: 1139px) {
        content: url(../img/traveller-illustration-tablet\ 1.svg);
        right: 35%;
        bottom: 0;
        margin-bottom: 70px;
    }

    @media (max-width: 700px) {
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: 0;
    }
}

.main-text {
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    width: 90%;

    > div {
        display: inline-block;
        vertical-align: middle;
    }

    @media (max-width: 1139px) {
        flex-direction: column;
        padding-top: 50px;

        .main-text-h1 {
            text-align: center;
            margin-bottom: 2em;
        }

        .main-text-second {
            padding-left: 1em;
        }
    }

    @media (max-width: 700px) {
        padding-top: 30px;
    }
}

.main-text-h1,
.main-text-h2,
.main-text-h3 {
    font-family: 'Blogger Sans', sans-serif;
    color: #FFFFFF;
    text-align: left;
}

.main-text-h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0em;

    @media (max-width: 700px) {
        font-size: 36px;
        line-height: 40px;
        text-align: center;
    }
}

.main-text-h2 {
    font-size: 28px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0em;
}

.main-text-h3 {
    font-size: 21px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    margin-top: 2em;
}

.flex-table {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 1340px) {
        margin-top: 6em;
        max-width: 688px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width: 1139px) {
        margin-top: auto;
        margin-bottom: -140px;

        > div {
            height: 140px;
        }
    }

    @media (max-width: 700px) {
        flex-direction: column;
        align-items: center;
    }
}

.flexbox {
    position: relative;
    display: flex;
    height: 107px;
    align-items: center;
    border-radius: 20px;
    width: 100%;

    @media (max-width: 1340px) {
        width: 100%;
        margin-left: 0;
    }

    @media (max-width: 700px) {
        align-items: flex-start;
    }
}

.flexbox-1 {
    background: #FF8D30;
    max-width: 345px;
    border-radius: 20px;

    @media (max-width: 1340px) {
        max-width: 365px;
        border-radius: 20px 0 0 0;
    }

    @media (max-width: 700px) {
        width: 80%;
        min-width: 365px;
        max-width: 900px;
        border-radius: 20px 20px 0 0;
        height: 160px !important;
        align-items: flex-start;
    }
}

.flexbox-2 {
    background: #FFA530;
    max-width: 375px;
    margin-left: -30px;
    border-radius: 20px;

    @media (max-width: 1340px) {
        max-width: 344px;
        margin-left: -21px;
        border-radius: 20px 20px 0 0;
    }

    @media (max-width: 700px) {
        width: 70%;
        min-width: 365px;
        margin-left: 0;
        border-radius: 20px 20px 0 0;
        margin-top: -80px;
        height: 160px !important;
    }
}

.flexbox-3 {
    background: #FFBD30;
    max-width: 375px;
    margin-left: -30px;
    border-radius: 20px;

    @media (max-width: 1340px) {
        max-width: 365px;
        margin-left: 0;
        border-radius: 0 0 0 20px;
    }

    @media (max-width: 700px) {
        width: 70%;
        min-width: 365px;
        border-radius: 20px 20px 0 0;
        margin-top: -80px;
        height: 140px !important;
    }
}

.flexbox-4 {
    background: #FFD74B;
    max-width: 315px;
    margin-left: -30px;
    border-radius: 20px;

    @media (max-width: 1340px) {
        max-width: 344px;
        margin-left: -21px;
        border-radius: 0 0 20px 20px;
    }

    @media (max-width: 700px) {
        width: 70%;
        min-width: 365px;
        margin-left: 0;
        border-radius: 20px;
        margin-top: -60px;
        height: 80px !important;
    }
}

.flexbox-text {
    font-family: 'Blogger Sans', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #161C35;
    margin-left: 1.5em;

    @media (max-width: 700px) {
        margin-top: 25px;
        font-size: 18px;
        line-height: 18px;
    }
}

@media (max-width: 700px) {
    header {
        width: 80%;
        margin-top: 1em;

        .contact-buttons {
            display: none;
        }
    }

    .menu {
        align-items: flex-end;
    }

    .logo {
        content: url(../img/lobo_mobile.svg);
        height: 25px;
        width: 106px;
    }
}
